
<html>
<body>
<input type="text" placeholder="Student RollNo" id="roll">
<br><br>
<input type="text" placeholder="Student Name" id="name">
<br><br>
<input type="text" placeholder="Student Branch" id="br">
<br><br>
<input type="text" placeholder="Student Year" id="yr">
<br><br>
<input type="text" placeholder="Student CGPA" id="cg">
<br><br>
<button id="b1">Insert</button>
<button id="b2">Update</button>
<button id="b3">Delete</button>
<button id="b4">Display</button>
<h2 id="h"></h2>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import {getDatabase,set,ref,update,remove,get,child} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyB_jb8eLzNBZcV-xo2kQ_OxUpoU1FchnJU",
    authDomain: "ewtt-72ab4.firebaseapp.com",
    databaseURL: "https://ewtt-72ab4-default-rtdb.firebaseio.com",
    projectId: "ewtt-72ab4",
    storageBucket: "ewtt-72ab4.appspot.com",
    messagingSenderId: "737562531050",
    appId: "1:737562531050:web:933abe4db04ddcdb7f3393"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const dbref=getDatabase();
  document.getElementById("b1").addEventListener("click",insertData);
  document.getElementById("b2").addEventListener("click",updateData);
  document.getElementById("b3").addEventListener("click",deleteData);
  document.getElementById("b4").addEventListener("click",displayData);
  function insertData(){
    var r=document.getElementById("roll").value;
    var n=document.getElementById("name").value;
    var b=document.getElementById("br").value;
    var y=document.getElementById("yr").value;
    var c=document.getElementById("cg").value;
    var ob={
      name:n,
      branch:b,
      year:y,
      cgpa:c
    }
    set(ref(dbref,"student/"+r),ob);
    alert("Student record inserted successfully");
  }
  function updateData(){
    var r=document.getElementById("roll").value;
    var n=document.getElementById("name").value;
    var b=document.getElementById("br").value;
    var y=document.getElementById("yr").value;
    var c=document.getElementById("cg").value;
    var ob={
      name:n,
      branch:b,
      year:y,
      cgpa:c
    }
    update(ref(dbref,"student/"+r),ob);
    alert("Student record updated successfully");
  }
  function deleteData(){
    var r=document.getElementById("roll").value;
    remove(ref(dbref,"student/"+r));
    alert("Student record deleted successfully");
  }
  function displayData(){
    var r=document.getElementById("roll").value;
    get(child(ref(dbref),"student/"+r)).then(function(data){
      if(data.exists()){
        console.log(data.val());
        document.getElementById("h").innerHTML=data.val().name+" "+data.val().branch+" "+data.val().year+" "+data.val().cgpa;
      }
      else{
        console.log("No Data available");
      }
    });
  }
  
</script>
</html>